
EXPO_PUBLIC_ANDROID_MAPS_API_KEY=AIzaSyA0KuQDKgwN92uPKBr17IIFX0ve4rVoszA
EXPO_OS=android
EXPO_PUBLIC_WEBSITE_URL=https://topnotchcity.com
EXPO_PUBLIC_API_URL=https://app.topnotchcity.com
EXPO_PUBLIC_GOOGLE_AUTH_KEY=198305892260-c8eiep3tnnp29enadh4bvqb7vm0804cs.apps.googleusercontent.com
EXPO_PUBLIC_APPLE_AUTH_KEY=198305892260-dqv5gtvj30hjofofa2spt2nrub7m4teb.apps.googleusercontent.com
NODE_ENV='production'
APP_VARIANT='production'
EXPO_NO_GRADLE_DAEMON=1
